/* Updated button styles for login, signup and register pages */
.btn-outline-primary {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-light {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #f1f5f9;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-light:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transform: translateY(-2px);
}

/* Ensure form pages are properly centered */
.form-container {
    width: 100%;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.form-wrapper {
    width: 100%;
    max-width: 450px;
    background: rgba(30, 41, 59, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    padding: 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.15);
    margin: 1rem auto;
    position: relative;
    overflow: visible;
}

/* Improve button visibility */
.btn-primary.btn-modern {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.3);
}

.btn-primary.btn-modern:hover {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(37, 99, 235, 0.4);
}